<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <header>
    <h1>The Catcher in the Rye</h1>
    <img src="http://i.telegraph.co.uk/multimedia/archive/02905/catcherintherye_2905936b.jpg">
  </header>
  <div class="first col">
    <p>The thing was, I couldn't think of a room or a house or anything to describe the way Stradlater said he had to have. I'm not too crazy about describing rooms and houses anyway. So what I did, I wrote about my brother Allie's baseball mitt. It was a very descriptive subject. It really was. My brother Allie had this left-handed fielder's mitt. He was left-handed. The thing that was descriptive about it, though, was that he had poems written all over the fingers and the pocket and everywhere. In green ink.</p>
    <blockquote>The thing that was descriptive about it, though, was that he had poems written all over the fingers and the pocket and everywhere. In green ink.</blockquote>
    <p>He wrote them on it so that he'd have something to read when he was in the field and nobody was up to bat. He's dead now. He got leukemia and died when were up in Maine, on July 18, 1946. You'd have liked him. He was two years younger than I was, but he was about fifty times as intelligent. He was terrifically intelligent. His teachers were always writing letters to my mother, telling her what a pleasure it was having a boy like Allie in their class. And they weren't just shooting the crap. They really meant it. But it wasn't just that he was the most intelligent member in the family. He was also the nicest, in lots of ways.</p>
  </div>
  <div class="col">
    <p>He never got mad at anybody. People with red hair are supposed to get mad very easily, but Allie never did, and he had very red hair. I'll tell you what kind of red hair he had. I started playing golf when I was only ten years old. I remember once, the summer I was around twelve, teeing off and all, and having a hunch that all of a sudden, I'd see Allie. So I did, and sure enough, he was sitting on his bike outside the fence - there was this fence that went all around the course - and he was sitting there, about a hundred and fifty yards behind me, watching me tee off. That's the kind of red hair he had. God, he was nice kid, though. He used to laugh so hard at something he thought of at the dinner table that he just about fell off his chair. I was only thirteen and they were going to have me psychoanalyzed and all, because I broke all the windows in the garage. I don't blame them. I really don't. I slept in the garage the night he died, and I broke all the goddam windows with my fist, just for the hell of it. I even tried to break all the windows on the station wagon we had that summer, but my hand couldn't do it. It was a very stupid thing to do, I'll admit, but I hardly didn't even know I was doing it, and you didn't know Allie. My hand still hurts me once in a while, when it rains and all, and I can't make a real fist any more - not a tight one, I mean - but outside of that I don't care much. I mean I'm not going to be a goddam surgeon or violinist or anything anyway.</p>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
