html, body {
  background: #ccc;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}
* {box-sizing: inherit;}

.header {
  text-align: center;
  border-bottom: 1px solid black;
}
.header img {
  width: 50px;
}
nav ul {
  padding: 0;
}
nav ul li {
  display: inline;
}
nav ul li a {
  font-weight: bold;
  text-decoration: none;
  color: red;
  padding: 0.5em;
}
.main,
.header {
  width: 70%;
  max-width: 720px;
  margin: 1em auto;
}
.main h1 {
  border-bottom: 3px solid black;
  margin-bottom: 5px;
}
.content {
  background: white;
  padding: 10px;
}
.content img {
  float: left;
  width: 60%;
  margin-right: 10px;
  margin-bottom: 5px;
}
.footer {
  background: grey;
  clear: both;
  width: 100%;
}
.footer:before,
.footer:after {
    content: " ";
    display: table;
}

.footer:after {
    clear: both;
}
.footer ul {
  width: 23%;
  margin-right:2%;
  float: left;
  list-style: none;
}
.footer ul li {
 padding: 1em;
 border-bottom: 1px solid black;
}
.footer ul li a {
  color: white;
  text-decoration: none;
}